apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('taget')){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('veryfyUI')){
        systemProperty 'veryfyUI', "${veryfyUI}"
    }
}



tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}