# JAVA_TEST

./: .gitignore  README.md
DBTests/src/main/java/: ConsystConnect.java
DBTests/src/test/resources/: testng-groups.xml  (+1 more)
Sandbox/: build.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
addressbook/: build.gradle
addressbook/src/main/java/: Lesson2.java
addressbook/src/main/java/ru/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  TestBase.java
addressbook/src/main/java/ru/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/main/java/ru/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/main/java/ru/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  TestBase.java
addressbook/src/test/java/ru/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/addressbook/tests/: AddContactInGroup.java  AddContactToGroup.java  ContactCreationTest.java  ContactCreationTest2.java  ContactDataData.java  ContactDeletionFromGroup.java  ContactDeletionTest.java  ContactDeletionTest2.java  ContactModificationTest.java  ContactModificationTest2.java  ContactPhonesTest.java  GroupCreationTest.java  GroupCreationTest2.java  GroupDeletionTest.java  GroupDeletionTest2.java  GroupModificationTest.java  GroupModificationTest2.java  HBContactTest.java  HBGroupTest.java  HibernateConnectionTest.java  TestBase.java  dbConnectionTest.java
addressbook/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  hibernate.cnf.xml  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/mantis/model/: Issue.java  Project.java  User.java  Users.java  UsersData.java
mantis-tests/src/test/java/ru/mantis/test/: ChangePasswordTest.java  DBTestMantis.java  LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
soap-sample/: build.gradle
(+14 files in other folders)
