apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('taget')){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('veryfyUI')){
        systemProperty 'veryfyUI', "${veryfyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('taget')){
        systemProperty 'target', "${target}"
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}